// Font Families
  @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');

  body{
    font-family: 'Archivo', sans-serif;
    background-color:$bwhale;
    color: $white;
  }

  .main{
    width: $width;
    margin: 0 auto;
  }

  .top{
    margin-top:$m-top-40;
  }
  .top-left{
    width: 50%;
}
.top-right{
    width: 50%;
    display: inline;
}

.time{
    background-color: $dark-blue;
    border-radius: 5px;
    padding: $padding_10;
    margin-right: 25px;

    }
.bg-blue{
  background-color: $grey-light1;
}

// Icons

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

