@mixin d-flex{
    display:flex;
    flex-direction: row;
    &-column{
        flex-direction: column;
    }
    justify-content: center;
    align-items: center;
}

@mixin d-inline-block{
    display: inline-block;
}

@mixin top-left_h1{
    font-size: $fs_24;
    display: inline;
    padding-left: $pl-25;
}


@mixin time{
    background-color:$dark-blue;
    border-radius: 5px;
    padding: $padding_10;
    margin-right: 25px;
}
@mixin th{
    float: left;
    color: black;
    padding-left: 25px;
    font-size: 14px;
}

/* second page*/

