// Text

.text{
    &-dark{
        color: $dark;
    }
    &-white{
        color: $white;
    }
    &-blue{
        color: $blue;
    }
    &-red{
        color: $red;
    }
    &-sm{
        font-size: $fs;
    }
    &-mdsize{
        font-size:$fs_16;
    }
    &-tcenter{
        text-align: center;
    }
    &-tleft{
        text-align:left;
    }
    &-tright{
        text-align: right;
    }

}

//background Color
.bg{
    &-dark{
        color: $dark;
    }
    &-white{
        color: $white;
    }
    &-bwhale{
        color: $bwhale;
    }
    &-bwhale-light{
        color:$bwhale-light;
    }
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;

    
}
.margin-top50{
    margin-top: $m-top-50;
}
.margin-top25{
    margin-top: $m-top-25;
}
.margin-top10{
    margin-top:$m-top-10;
}

.margin-bot-50{
    margin-bottom: 50px;;
}

.flag{
    width: 40.68px;
    height: 20.77px;
    top: 100px;
    left: 18.27px;
}

.country_name{
    font-size: $fs_14;
}

.c_num{
    background-color:$grey-light;
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;
position:$position-a;
width: 36px;
height: 16px;
border-radius: 2px;

}
.country-flag tr{
    border-color:$bwhale;
}
.c_num1{
    background-color:$grey-dark;
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;
position: absolute;
width: 36px;
height: 16px;
border-radius: 2px;
}

.d-flex{
    @include d-flex;
}

.d-inline-block{
    @include d-inline-block;
}

.fa-arrow-left{
    font-size:$fs_24;
}

h1{
    @include top-left_h1;
    
}


.box1,.box2{
    width: 150px;
    float: left;
    
}

.digit{
    font-size: $fs_25;
}

.progress-bar{
    display: block;
    overflow: hidden;
    padding-top:$p-top-10;
}


/* sWITCH bUTTON */


@mixin can-toggle-branding(
  $can-toggle-off-color: #777, 
  $can-toggle-on-color: #5fc054,
  $can-toggle-inactive-text: rgba(white, 0.5),
  $can-toggle-transition: cubic-bezier(0,1,0.5,1)
) {
  
  input[type="checkbox"] {
    
    &[disabled] ~ label {
      color: rgba($white, 0.5);
    }
    
    &:focus ~ label, &:hover ~ label {
      .can-toggle__switch {
        background-color: $can-toggle-off-color;
        &:after { color: darken(#fff, 10%); }
      }
    }
    &:hover ~label { color: darken(#fff, 5%); }
    &:checked {
      ~ label {
        &:hover { color: darken(#fff, 3%); }
        
        .can-toggle__switch {
          background-color: lighten($white, 5%);
          &:after { color: darken(#fff, 5%); }
        }
      }
      
      &:focus, &:hover {
        ~ label {
          .can-toggle__switch {
            background-color: $can-toggle-on-color;
            &:after { color:#fff; }
          }
        } 
      }
    }
  }
  
  label {
    
    .can-toggle__label-text { flex: 1; }
    
    .can-toggle__switch {
      transition: background-color 0.3s $can-toggle-transition;
      background: lighten($can-toggle-off-color, 5%);
      &:before { color:#fff
        ; }
      &:after {
        // Autoprefixer choked here, so making the prefixes explicit
        -webkit-transition: -webkit-transform 0.3s $can-toggle-transition;
        transition: transform 0.3s $can-toggle-transition;
        color: #fff; 
      }
    }
    
  }
}

@mixin can-toggle-appearance 
( 
  $can-toggle-width: 134px,
  $can-toggle-height: 36px,
  $can-toggle-border-radius: 4px,
  $can-toggle-offset: 2px,
  $can-toggle-label-font-size: 14px,
  $can-toggle-switch-font-size: 12px,
  $can-toggle-shadow: 0 3px 3px rgba(black, 0.4)
){
  $can-toggle-switch-width: $can-toggle-width/2;
  
  input[type="checkbox"] {

    &:focus ~ label, &:hover ~ label {
      .can-toggle__switch {
        &:after { box-shadow: $can-toggle-shadow; } 
      }
    }
    
    &:checked {
      ~ label {
        .can-toggle__switch {
          &:after { transform: translate3d($can-toggle-width - ($can-toggle-switch-width + $can-toggle-offset),0,0); }  
        }
      }
      &:focus, &:hover {
        ~ label {
          .can-toggle__switch { &:after { box-shadow: $can-toggle-shadow; } }
        } 
      }
    }
  }
  
  label {
    font-size: $can-toggle-label-font-size;
    
    .can-toggle__switch {
      height: $can-toggle-height;
      flex: 0 0 163px;
      border-radius: $can-toggle-border-radius;
      
      &:before {
        left: 100px/*$can-toggle-width/2*/;
        font-size: $can-toggle-switch-font-size; 
        line-height: $can-toggle-height;
        width: $can-toggle-width/2;
        padding: 0 12px;
      }
      
      &:after {
        top: $can-toggle-offset; left: $can-toggle-offset;
        border-radius: $can-toggle-border-radius/2;
        width: 100px; 
        line-height: $can-toggle-height - ($can-toggle-offset*2);
        font-size: $can-toggle-switch-font-size;
      }
      
      &:hover {
        &:after { box-shadow: $can-toggle-shadow; }
      }
    } 
  }
}



.can-toggle {
  position: relative;
  *, *:before, *:after { box-sizing: border-box; }
  //overflow: hidden;
  
  input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    top: 0; left: 0;
    
    &[disabled] ~ label {
      pointer-events: none;
      .can-toggle__switch { opacity: 0.4; }
    }
    
    &:checked {
      ~ label {
        
        .can-toggle__switch {
          
          &:before {
            content: attr(data-unchecked);
            left: 0;
          }
        
          &:after {
            content: attr(data-checked);
          }  
        }
      }
      
      &:focus, &:hover {
        ~ label {
        } 
      }
    }
  }
  
  label {
    user-select: none;
    position: relative;
    display: flex;
    align-items: center;
    
    .can-toggle__label-text { 
      flex: 1;
      padding-left: 32px;
    }
    
    .can-toggle__switch {
      position: relative;
      
      &:before {
        content: attr(data-checked);
        position: absolute;
        top: 0;
        text-transform: uppercase;
        text-align: center;
      }
      
      &:after {
        content: attr(data-unchecked);
        position: absolute;
        z-index: 5;
        text-transform: uppercase;
        text-align: center;
        background: #E47C29;
        transform: translate3d(0,0,0);
      }

    }
    
  }
  
  // Default values for .can-toggle class
  @include can-toggle-branding; 
  @include can-toggle-appearance; 
  
  // Create toggles of different sizes by overriding the can-toggle-appearance mixin defaults
  &.can-toggle--size-small {
    @include can-toggle-appearance
    (
      90px, // Toggle width
      28px,  // Toggle height
      2px,   // Toggle border radius
      1px,   // Offset (distance btw switch and box)
      13px,  // Label font size
      10px,  // Switch font size
      0 2px 2px rgba(black, 0.4) // Switch shadow on hover/focus
    ); 
  }
  
  &.can-toggle--size-large {
    @include can-toggle-appearance
    (
      160px, // Toggle width
      50px,  // Toggle height
      4px,   // Toggle border radius
      2px,   // Offset (distance btw switch and box)
      14px,  // Label font size
      14px,  // Switch font size
      0 4px 4px rgba(rgb(250, 241, 241), 0.4) // Switch shadow on hover/focus
    ); 
  }
  
  // Or re-brand the toggle for different applications
  &.demo-rebrand-1 {
    @include can-toggle-branding
    (
      #fafafa,  // Off state color
      #3d9c72,  // On state color
      rgba(white, 0.6),  // Off state text color
      ease-in-out  // Transition timing function
    ); 
  }
  
  &.demo-rebrand-2 {
    @include can-toggle-branding
    (
      #0000004D,  // Off state color
      #0000004D,  // On state color
      rgba(white, 0.7),  // Off state text color
      cubic-bezier(0.860, 0.000, 0.070, 1.000)  // Transition timing function
    );
    @include can-toggle-appearance
    (
      120px, // Toggle width
      60px,  // Toggle height
      60px,   // Toggle border radius
      2px,   // Offset (distance btw switch and box)
      13px,  // Label font size
      13px,  // Switch font size
      0 4px 4px rgba(black, 0.4) // Switch shadow on hover/focus
    ); 
  }
  
}

/* Listing */

#listing{
    background-color:$white;
}

.title{
    background-color: $grey-dark;    
    left: 6px;
    top: 6px;
    padding: $padding_10;
    background: #E4E4E4;
    border-radius: 45px;
    margin-top: $m-top-20;
}

th:nth-child(1){
    width:700px;
    @include th;
}
th:nth-child(2){
    width:145px;
    @include th;
}
th:nth-child(3){
    width:100px;
    @include th;
}
.p_img_box{
    width: 50px;
    margin-right:5px;
    float:$float-l;
}
.player_img{
height: 40px;
width: 31px;
left: 4px;
top: 4px;
border-radius: 0px;
}

.p_name{
    font-family: Archivo;
font-size:$fs_16;
font-weight: $font-weight-500;
line-height: 20px;
letter-spacing: 0px;
text-align: $textalign-left;
color:$black-light;
display: block;

}
.p_country_name{
    color:$grey-m-light;
    display: block;
}

.list-board tbody tr{
    border-color:$grey-white !important;
}
.listing tbody tr td:nth-child(1){
    width:237px;
    padding: $padding_20;
}
.listing tbody tr td:nth-child(2){
    width:100px;
    text-align: $textalign-center;
    color:rgba($grey-m-light, 0.5);
    font-size:$fs_16;
    padding: $padding_20;
}
.listing tbody tr td:nth-child(3){
    width:100px;
    color: $bwhale;
    padding: $padding_20;
}

.filter-icon{
    height: 60px;
    width: 60px;
    left: 128px;
    top: 607px;
    border-radius: 32px;
    padding: 10px;
    background-color: #E47C29;
    float: left;
    text-align: center;
    padding-top: 17px;
    margin-right: 35px;;
}

.con-button button{
    height:55px;
width: 158px;
left: 197px;
top: 607px;
border-radius: 4px;
padding: 10px;
background-color: $orange;
border:none;
color: $white;

}


/* Second Page */
.ground{
    .heading{
        text-align: center;
        font-size: $fs_14;
        
    }
}

.ground{
    .box1{
    margin: 0 auto;
    text-align: center;
    display: block;
    width: 100%;
    margin-top:$m-top-20;
    img{
        width: 42px;
        }
    .btn1{
        display: block;
    text-align: center;
    margin: 0 auto;
    border: none;
    width: 120px;
    height: 35px;
    border-radius: 7px;
    }
}
}