$dark:#000;
$white:#fff;
$blue:#3314a0;
$bwhale:#002947;
$orange:#E47C29;
$green:#282828;
$red:red;
$sblue:#00B2DB;
$bwhale-light:#104062;
$dark-blue:#024B5C;
$grey-light:rgba(255, 255, 255, 0.3);
$grey-dark:#0000004D;
$black-light: #002947;
$grey-m-light:#5E7484;
$grey-white:#ededed;
$grey-light1:#e8e8f1;



// float
$float-l:left;
$float-r:right;

//position

$position-a:absolute;
$position-f:fixed;

// font-size

$fs:12px;
$fs_14:14px;
$fs_16:16px;
$fs_18:18px;
$fs_24:24px;
$fs_28:28px;
$fs_25:25px;


// Font weight

$font-weight-500:500;
$font-weight-600:600;
$font-weight-700:700;

//Alignment

$textalign-left:left;
$textalign-right:right;
$textalign-center:center;
$textalign-justify:justify;

$m-top-10:10px;
$m-top-15:15px;
$m-top-20:20px;
$m-top-25:25px;
$m-top-30:30px;
$m-top-35:35px;
$m-top-40:40px;
$m-top-50:50px;

$m-bottom-50:50px;


//padding

$padding_10:10px;
$padding_20:20px;




$p-top-10:10px;


$pl-25:25px;
$pl-30:30px;
$pl-20:20px;
$pl-10:10px;

//width

$width:1200px;




